# PixabayDemo

./: README.md
app/: build.gradle
app/output/: app-OndotSystems-debug.apk
app/src/androidTest/java/info/ondotsystems/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/ondotsystems/demo/: MainActivity.java
app/src/main/java/info/ondotsystems/demo/DataModel/: Hits.java  MyImages.java
app/src/main/java/info/ondotsystems/demo/Utils/: Utils.java
app/src/main/java/info/ondotsystems/demo/adapter/: ImagesAdapter.java
app/src/main/java/info/ondotsystems/demo/interfaces/: ImageApiInterface.java
app/src/main/res/layout/: activity_main.xml  images_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/info/ondotsystems/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
output/: app-OndotSystems-debug.apk
